# 算法原理：
# 1.外接一个小网络
# 2.原始的unet参数是不变的
# 3.训练新加入部分模型的参数，加入到原来模型的encoder部分
# 4.外接的模型结构是一个完全新的模型结构，并且体积小于unet的大小
# 为什么加入到encoder部分而不是decoder部分呢？
# 作者做的消融实验：1/发现加入到encoder部分的效果最好。2/加入每个分辨率的模块上效果最好。3/模型采用越大越好。
